<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Persian Date Unit test</title>
		<link rel="stylesheet" href="css/qunit.css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="../dist/persian-date.js"></script>
	</head>
	<body>
		<div id="qunit"></div>
		<script type="textt/javascript" >


		</script>

		<script src="js/qunit.js"></script>
		<script src="js/persian.date.test.js"></script>
	</body>
</html>